<!DOCTYPE html>
<html>
	<head>
		<title>Color</title>
		<style type="text/css">
			body {
				background-color: rgba(32, 178, 171, 0.384);
				color: white;
				padding: 20px;
				font-family: Arial, Verdana, sans-serif;
            }
			
            h1#exem{
                background-color: hsla(0,100%,100%,0.5);
                color: gray;
                padding: inherit;
                
            }
            h1 {
				background-color: #ffffff;
				background-color: hsla(0,100%,100%,0.5);
				color: #64645A;
				padding: inherit;
            }
			p {
				padding: 5px;
				margin: 0px;
            }
			p.zero {
				background-color: rgb(238,62,128);
            }
			p.um {
				background-color: rgb(244,90,139);
            }
			p.dois {
				background-color: rgb(243,106,152);
            }
			p.tres {
				background-color: rgb(244,123,166);
            }
			p.quatro {
				background-color: rgb(245,140,178);
            }
			p.cinco {
				background-color: rgb(246,159,192);
            }
			p.seis {
				background-color: rgb(245,176,204);
            }
			p.sete {
				background-color: rgb(0,187,136);
            }
			p.oito {
				background-color: rgb(140,202,242);
            }

			p.nove {

				background-color: rgb(114,193,240);
            }
			p.dez {

				background-color: rgb(84,182,237);
            }
			p.onze {

				background-color: rgb(48,170,233);
            }
			p.doze {
				background-color: rgb(0,160,230);
            }
			p.treze {
				background-color: rgb(0,149,226);
            }
			p.quatorze {
				background-color: rgb(0,136,221);
            }
		</style>
	</head>
	<body>
        <h1 id="exem">examplo layout</h1>
        <hr>


        <h1>pH Scale</h1>

		<p class="quatorze">14.0 MUITO ALCALINO / VERY ALKALINE</p>
		<p class="treze">13.0</p>
		<p class="doze">12.0</p>
		<p class="onze">11.0</p>
		<p class="dez">10.0</p>
		<p class="nove">9.0</p>	
		<p class="oito">8.0</p>
		<p class="sete">7.0 NEUTRO / NEUTRAL</p>
		<p class="seis">6.0</p>
		<p class="cinco">5.0</p>
		<p class="quatro">4.0</p>
		<p class="tres">3.0</p>	
		<p class="dois">2.0</p>
		<p class="um">1.0</p>
		<p class="zero">0.0 MUITO AZENDO / VERY ACID</p>
	</body>
</html>

