<!DOCTYPE html>
<html>
	<head>
		<title>Opacity</title>

		<style type="text/css">
			div {
				width: 100px;
				height: 100px;
				margin: 40px;
				display: inline-block;
				background-color: #ee3e80;
                }

			p {
				width: 100px;
				height: 100px;
				position: relative;
				top: 20px;
				left: 20px;
				margin: 20px;
                }
			p.um {
				background-color: rgb(0,0,0);
				opacity: 0.5;
                }
			p.dois {
				background-color: rgb(0,0,0);
				background-color: rgba(0,0,0,0.5);
                }
            p.outroum {
                background-color: blue;
                opacity: 0.5;
            }
            p.outrodois {
                
                background-color: rgba(0, 0, 255, 0.342);
            }
            p.o3 {
                background-color: rgba(0, 255, 106, 0.342);
            }
            p.o4 {
                background-color: rgba(255, 115, 0, 0.342);
            }

            p.o5 {
                background-color: rgba(21, 255, 0, 0.541);
            }
            p.o6 {
                background-color: rgba(98, 104, 97, 0.651);
            }
		</style>

	</head>

	<body>
        <h1>opacity</h1>
        <h3>opacidade</h3>
        <hr>

        <h5>conteudo do livro</h5>
		<div><p class="um"></p></div>
		<div><p class="dois"></p></div>
        <hr>
        
        <h5>não do livro; feito para ver como funciona</h5>
        <div><p class="outroum"></p></div>
        <div><p class="outrodois"></p></div>
        
        
		<div><p class="o3"></p></div>
		<div><p class="o4"></p></div>
		<div><p class="o5"></p></div>
        <div><p class="o6"></p></div>

        
    </body>

</html>

