<!DOCTYPE html>
<html>
	<head>
		<title>HSLA</title>
		<style type="text/css">
			body {
				background-color: #C8C8C8;
				background-color: hsl(0, 0%, 78%);
				color: white;
				padding: 20px;
				font-family: Arial, Verdana, sans-serif;
                }
            h1#um{
                background-color: rgba(3, 20, 3, 0.932);
                color: white;
                padding: inherit;
            }
			h1 {
				background-color: DarkCyan;
				padding: inherit;
                }
			h2 {
				background-color: #ee3e80;
				padding: inherit;
                }
			p {
				background-color: #ffffff;
				background-color: hsla(0,100%,100%,0.5);
				color: #64645A;
				padding: inherit;
                }
		</style>
	</head>
	<body>

        <h1 id='um'>		<img src="imagens/sea-waves-novo.png" alt="sea-waves" width="100" align='middle'>
HSLA</h1>
        <hr>

        <img src="imagens/seashell.png" alt="seashell" width="150" align='right'>
		<h1>Marine Biology <br> biologia marinha</h1>
        
        <img src="imagens/octopus.png" alt="octopus" width="125" align='left'>
		<h2>The Composition of Seawater <br> A Composição da agua do mar</h2>

		<img src="imagens/jellyfish.png" alt="jellyfish" width="150" align='right'>
		<p>Almost anything can be found in seawater. This includes dissolved materials from Earth's crust as well as materials released from organisms. The most important components of seawater that influence life forms are salinity, temperature, dissolved gases (mostly oxygen and carbon dioxide), nutrients, and pH. These elements vary in their composition as well as in their influence on marine life.</p>
	</body>
</html>

